<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mother_night_johnson_chip_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="112" h="0.0000000000" zoom="6.1228987190" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2015"/>
	</tags>
	<labeltrack name="Words" numlabels="7" height="118" minimized="0" isSelected="0">
		<label t="9.08246754" t1="24.26473511" title="Eternities before the first-born day, Or ere the first sun fledged his wings of flame,"/>
		<label t="29.31722945" t1="45.57137911" title="Calm Night, the everlasting and the same, A brooding mother over chaos lay."/>
		<label t="49.58128841" t1="72.42496188" title="And whirling suns shall blaze and then decay, Shall run their fiery courses and then claim The haven of the darkness whence they came;"/>
		<label t="78.52004125" t1="88.44824987" title="Back to Nirvanic peace shall grope their way."/>
		<label t="142.58212740" t1="157.72924758" title="So when my feeble sun of life burns out, And sounded is the hour for my long sleep,"/>
		<label t="165.18770564" t1="182.25015462" title="I shall, full weary of the feverish light, Welcome the darkness without fear or doubt,"/>
		<label t="189.94920223" t1="205.04362400" title="And heavy-lidded, I shall softly creep Into the quiet bosom of the Night."/>
	</labeltrack>
	<wavetrack name="Chip&apos;s Reading" channel="2" linked="0" mute="1" solo="0" height="46" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.08246754">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669538">
				<waveblock start="0">
					<simpleblockfile filename="e0000b45.au" len="162178" min="-0.856544" max="0.678499" rms="0.085028"/>
				</waveblock>
				<waveblock start="162178">
					<simpleblockfile filename="e00006d2.au" len="162178" min="-0.527105" max="0.477456" rms="0.100224"/>
				</waveblock>
				<waveblock start="324356">
					<simpleblockfile filename="e0000cf5.au" len="172591" min="-0.610993" max="0.373367" rms="0.07779"/>
				</waveblock>
				<waveblock start="496947">
					<simpleblockfile filename="e0000a4a.au" len="172591" min="-0.425986" max="0.336407" rms="0.054091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="15.182244897959" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.31722945">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716808">
				<waveblock start="0">
					<simpleblockfile filename="e0000947.au" len="179106" min="-0.338568" max="0.294656" rms="0.056828"/>
				</waveblock>
				<waveblock start="179106">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.41997" max="0.277157" rms="0.041394"/>
				</waveblock>
				<waveblock start="441250">
					<simpleblockfile filename="e0000ca3.au" len="137779" min="-0.353117" max="0.262213" rms="0.025324"/>
				</waveblock>
				<waveblock start="579029">
					<simpleblockfile filename="e000051e.au" len="137779" min="-0.146201" max="0.120556" rms="0.011749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.254126984127" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="49.58128841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007406">
				<waveblock start="0">
					<simpleblockfile filename="e0000192.au" len="248730" min="-0.356523" max="0.273885" rms="0.044803"/>
				</waveblock>
				<waveblock start="248730">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.673837" max="0.6733" rms="0.064306"/>
				</waveblock>
				<waveblock start="510874">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.665779" max="0.432304" rms="0.085916"/>
				</waveblock>
				<waveblock start="773018">
					<simpleblockfile filename="e0000229.au" len="234388" min="-0.782707" max="0.633765" rms="0.054505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="22.843650793651" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.52004125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437834">
				<waveblock start="0">
					<simpleblockfile filename="e0000252.au" len="144950" min="-0.856551" max="0.567804" rms="0.066258"/>
				</waveblock>
				<waveblock start="144950">
					<simpleblockfile filename="e0000b99.au" len="144950" min="-0.189405" max="0.173883" rms="0.024694"/>
				</waveblock>
				<waveblock start="289900">
					<simpleblockfile filename="e0000eb5.au" len="147934" min="-0.122342" max="0.084337" rms="0.006596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="9.928185941043" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="142.58212740">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667988">
				<waveblock start="0">
					<simpleblockfile filename="e00007db.au" len="188177" min="-0.84262" max="0.646549" rms="0.116004"/>
				</waveblock>
				<waveblock start="188177">
					<simpleblockfile filename="e0000991.au" len="188177" min="-0.598633" max="0.479635" rms="0.05881"/>
				</waveblock>
				<waveblock start="376354">
					<simpleblockfile filename="e00002de.au" len="145817" min="-0.494549" max="0.377297" rms="0.04264"/>
				</waveblock>
				<waveblock start="522171">
					<simpleblockfile filename="e0000439.au" len="145817" min="-0.350183" max="0.297156" rms="0.034589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="15.147097505669" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="165.18770564">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752454">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8a.au" len="232654" min="-0.827348" max="0.549751" rms="0.072931"/>
				</waveblock>
				<waveblock start="232654">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.370691" max="0.301552" rms="0.031239"/>
				</waveblock>
				<waveblock start="494798">
					<simpleblockfile filename="e0000f91.au" len="257656" min="-0.424702" max="0.348015" rms="0.030851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="17.062426303855" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="189.94920223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665664">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="154212" min="-0.390167" max="0.355377" rms="0.043783"/>
				</waveblock>
				<waveblock start="154212">
					<simpleblockfile filename="e0000558.au" len="187282" min="-0.329532" max="0.287066" rms="0.035578"/>
				</waveblock>
				<waveblock start="341494">
					<simpleblockfile filename="e0000791.au" len="187282" min="-0.287557" max="0.275165" rms="0.024069"/>
				</waveblock>
				<waveblock start="528776">
					<simpleblockfile filename="e000078b.au" len="136888" min="-0.110099" max="0.128042" rms="0.008564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Edvard Grieg - Peer Gynt Suite No. 1, Op. 46 - 02 - Aase&apos;s Death" channel="0" linked="1" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="4.99235417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13142264">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.064688" max="0.07199" rms="0.013884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-0.097068" max="0.084089" rms="0.020675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.135452" max="0.129127" rms="0.028934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b89.au" len="262144" min="-0.102254" max="0.087996" rms="0.016948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.042637" max="0.041393" rms="0.008239"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.038019" max="0.043489" rms="0.010227"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.059961" max="0.057393" rms="0.01305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.066782" max="0.0615" rms="0.013078"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.174858" max="0.167172" rms="0.029855"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.174922" max="0.167008" rms="0.038715"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.239445" max="0.228474" rms="0.052403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.275054" max="0.228735" rms="0.04701"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.091403" max="0.090348" rms="0.018386"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.112603" max="0.117493" rms="0.022923"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.173631" max="0.163792" rms="0.02544"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002c4.au" len="262144" min="-0.16835" max="0.209176" rms="0.037501"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.237043" max="0.225639" rms="0.041625"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.198842" max="0.211873" rms="0.052022"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.225905" max="0.222693" rms="0.054614"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.275078" max="0.289737" rms="0.065267"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.295166" max="0.273667" rms="0.05902"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.334599" max="0.339993" rms="0.069355"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.327575" max="0.309837" rms="0.072409"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.341615" max="0.31376" rms="0.07483"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.27404" max="0.215977" rms="0.037082"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.041298" max="0.046676" rms="0.008542"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.046474" max="0.044695" rms="0.008422"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.079803" max="0.075919" rms="0.011654"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.062853" max="0.067426" rms="0.009118"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.045527" max="0.052201" rms="0.00899"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.042291" max="0.043505" rms="0.009818"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.041866" max="0.035456" rms="0.005576"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.080752" max="0.085353" rms="0.017086"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.026902" max="0.030018" rms="0.004752"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.051092" max="0.046652" rms="0.013079"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000d03.au" len="262144" min="-0.050753" max="0.044156" rms="0.012117"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.120103" max="0.11275" rms="0.01906"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.11509" max="0.120664" rms="0.021869"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000fbf.au" len="262144" min="-0.032936" max="0.033224" rms="0.006793"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-0.044365" max="0.050928" rms="0.013431"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.03624" max="0.036217" rms="0.00954"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.130119" max="0.118775" rms="0.027713"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.108248" max="0.116264" rms="0.017569"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.046989" max="0.048114" rms="0.010787"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.027474" max="0.029729" rms="0.006115"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.028145" max="0.026427" rms="0.007039"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.025128" max="0.024947" rms="0.003946"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.027849" max="0.027014" rms="0.004489"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.027404" max="0.028391" rms="0.006414"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.008566" max="0.008747" rms="0.001203"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000041b.au" len="35064" min="-0.000136" max="0.000121" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Edvard Grieg - Peer Gynt Suite No. 1, Op. 46 - 02 - Aase&apos;s Death" channel="1" linked="0" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="4.99235417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13142264">
				<waveblock start="0">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.081262" max="0.063872" rms="0.015673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.087241" max="0.088853" rms="0.019922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.146891" max="0.16194" rms="0.031429"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.126015" max="0.102552" rms="0.018867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.038815" max="0.046049" rms="0.009593"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.041578" max="0.045341" rms="0.011816"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.053527" max="0.049854" rms="0.010907"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.065191" max="0.064164" rms="0.013968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.159641" max="0.160179" rms="0.031596"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.200112" max="0.16969" rms="0.041306"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.233172" max="0.232204" rms="0.059967"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.280346" max="0.285525" rms="0.054416"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.089721" max="0.113982" rms="0.019685"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.152076" max="0.114703" rms="0.026455"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000223.au" len="262144" min="-0.19321" max="0.180278" rms="0.02951"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.217394" max="0.218729" rms="0.043371"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.223943" max="0.2231" rms="0.039437"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.199112" max="0.20578" rms="0.050069"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.245475" max="0.270075" rms="0.056523"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.272522" max="0.330253" rms="0.058756"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.320244" max="0.313202" rms="0.063059"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ae2.au" len="262144" min="-0.374229" max="0.3507" rms="0.079068"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.355227" max="0.302254" rms="0.071313"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.380911" max="0.294991" rms="0.076086"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.223941" max="0.23885" rms="0.045037"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00001bf.au" len="262144" min="-0.058088" max="0.047555" rms="0.009075"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.049903" max="0.051518" rms="0.008727"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.06945" max="0.068782" rms="0.011698"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.082173" max="0.071509" rms="0.00984"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.041804" max="0.04217" rms="0.008174"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-0.047846" max="0.047701" rms="0.010092"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000645.au" len="262144" min="-0.034292" max="0.041465" rms="0.006129"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.101233" max="0.102198" rms="0.021646"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.026689" max="0.031509" rms="0.004847"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.049328" max="0.052809" rms="0.012925"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.048185" max="0.0433" rms="0.011177"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.109092" max="0.092221" rms="0.016372"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000abb.au" len="262144" min="-0.117441" max="0.098609" rms="0.020994"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.039229" max="0.041165" rms="0.006977"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.052135" max="0.044281" rms="0.012332"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.037267" max="0.034775" rms="0.010088"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.130216" max="0.16351" rms="0.033855"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.117961" max="0.125292" rms="0.021088"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.052399" max="0.050733" rms="0.012868"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.039647" max="0.040769" rms="0.008503"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-0.03348" max="0.036255" rms="0.008243"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.032299" max="0.028174" rms="0.005329"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00018b5.au" len="262144" min="-0.029899" max="0.037022" rms="0.006148"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001f49.au" len="262144" min="-0.033751" max="0.034426" rms="0.008179"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001e2a.au" len="262144" min="-0.01249" max="0.013767" rms="0.001748"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001398.au" len="35064" min="-0.000179" max="0.000156" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10104320">
				<waveblock start="0">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.181976" max="0.291321" rms="0.02319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.299316" max="0.323975" rms="0.026824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.43631" max="0.501526" rms="0.069794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.478363" max="0.456787" rms="0.030621"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.506622" max="0.511749" rms="0.06245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.503235" max="0.504883" rms="0.083009"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.502014" max="0.503479" rms="0.071257"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000932.au" len="262144" min="-0.016815" max="0.016785" rms="0.003133"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.506104" max="0.506256" rms="0.106143"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.510925" max="0.507385" rms="0.13296"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.509064" max="0.511047" rms="0.149375"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.167511" max="0.202881" rms="0.020774"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.027466" max="0.028778" rms="0.003928"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.504608" max="0.503174" rms="0.092163"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-0.411407" max="0.47757" rms="0.049179"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.501862" max="0.502991" rms="0.041321"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.500488" max="0.30304" rms="0.024932"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.098022" max="0.104126" rms="0.008428"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.011749" max="0.011658" rms="0.002685"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.316528" max="0.225739" rms="0.012043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.043304" max="0.058838" rms="0.007558"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.143494" max="0.120758" rms="0.012886"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.059692" max="0.074677" rms="0.006483"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.04364" max="0.06897" rms="0.007034"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.497223" max="0.50412" rms="0.085295"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.505188" max="0.50592" rms="0.090049"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.065582" max="0.129822" rms="0.003595"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000478.au" len="262144" min="-0.515625" max="0.512421" rms="0.097672"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.500732" max="0.503479" rms="0.085178"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.503571" max="0.503235" rms="0.094375"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.032227" max="0.016052" rms="0.003399"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.510101" max="0.512177" rms="0.061058"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.507355" max="0.507385" rms="0.103031"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.502106" max="0.502594" rms="0.070165"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.209381" max="0.299866" rms="0.010101"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00005c6.au" len="262144" min="-0.507202" max="0.506165" rms="0.149253"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-0.508606" max="0.509338" rms="0.175175"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.509521" max="0.51178" rms="0.128265"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000af8.au" len="142848" min="-0.501892" max="0.400146" rms="0.035986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="48" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="209.04453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681848">
				<waveblock start="0">
					<simpleblockfile filename="e0001e68.au" len="218320" min="-0.549559" max="0.565042" rms="0.228226"/>
				</waveblock>
				<waveblock start="218320">
					<simpleblockfile filename="e0001b8d.au" len="262144" min="-0.557351" max="0.565163" rms="0.267439"/>
				</waveblock>
				<waveblock start="480464">
					<simpleblockfile filename="e0001bf0.au" len="201384" min="-0.521218" max="0.561537" rms="0.165605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9218864">
				<waveblock start="0">
					<simpleblockfile filename="e0001c3b.au" len="262144" min="-0.000169" max="0.000177" rms="0.000027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.536636" max="0.571595" rms="0.100752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000142a.au" len="262144" min="-0.546728" max="0.562139" rms="0.16424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001863.au" len="262144" min="-0.568564" max="0.570045" rms="0.111135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001156.au" len="262144" min="-0.531356" max="0.555887" rms="0.124425"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001e1b.au" len="262144" min="-0.545269" max="0.577676" rms="0.148823"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001714.au" len="262144" min="-0.554241" max="0.591001" rms="0.123895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00010e7.au" len="262144" min="-0.000894" max="0.000958" rms="0.000043"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b6f.au" len="262144" min="-0.551547" max="0.58708" rms="0.199833"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00011e0.au" len="262144" min="-0.776422" max="0.634088" rms="0.247899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001058.au" len="262144" min="-0.552101" max="0.561052" rms="0.22998"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00011cb.au" len="262144" min="-0.548594" max="0.548172" rms="0.071035"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e53.au" len="262144" min="-0.003552" max="0.002535" rms="0.000114"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f14.au" len="262144" min="-0.563433" max="0.558484" rms="0.203185"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000154d.au" len="262144" min="-0.534138" max="0.570637" rms="0.134161"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00014df.au" len="262144" min="-0.193544" max="0.236025" rms="0.014897"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001b37.au" len="262144" min="-0.171562" max="0.217842" rms="0.020848"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001fe7.au" len="262144" min="-0.2667" max="0.194575" rms="0.009547"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00018ba.au" len="262144" min="-0.190725" max="0.252927" rms="0.014595"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.023713" max="0.024243" rms="0.000511"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001ae8.au" len="262144" min="-0.000376" max="0.000436" rms="0.000038"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001557.au" len="262144" min="-0.022105" max="0.019666" rms="0.000968"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000130b.au" len="262144" min="-0.003019" max="0.00296" rms="0.000162"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001de3.au" len="262144" min="-0.005965" max="0.009498" rms="0.000423"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001257.au" len="262144" min="-0.545181" max="0.574838" rms="0.156445"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001515.au" len="262144" min="-0.579717" max="0.579824" rms="0.148924"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001830.au" len="262144" min="-0.564191" max="0.56382" rms="0.176744"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00015e7.au" len="262144" min="-0.547298" max="0.545307" rms="0.135381"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001033.au" len="262144" min="-0.561551" max="0.563303" rms="0.194891"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000146b.au" len="262144" min="-0.535347" max="0.557464" rms="0.097322"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001bd2.au" len="262144" min="-0.503163" max="0.507175" rms="0.065562"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000145d.au" len="262144" min="-0.517524" max="0.584403" rms="0.044697"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001ccf.au" len="262144" min="-0.557895" max="0.592255" rms="0.198575"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.578423" max="0.562419" rms="0.14524"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001de8.au" len="152984" min="-0.550297" max="0.561106" rms="0.063275"/>
				</waveblock>
				<waveblock start="9065880">
					<simpleblockfile filename="e00015c4.au" len="152984" min="-0.547034" max="0.56782" rms="0.211897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="56" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9218864">
				<waveblock start="0">
					<simpleblockfile filename="e0001fb4.au" len="262144" min="-0.181469" max="0.264586" rms="0.009443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001418.au" len="262144" min="-0.532226" max="0.525239" rms="0.061582"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d7c.au" len="262144" min="-0.553765" max="0.536182" rms="0.115961"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000114c.au" len="262144" min="-0.54537" max="0.546468" rms="0.085336"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001966.au" len="262144" min="-0.238427" max="0.271277" rms="0.005852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000125c.au" len="262144" min="-0.535536" max="0.542353" rms="0.117384"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c83.au" len="262144" min="-0.545927" max="0.537558" rms="0.130222"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000194e.au" len="262144" min="-0.530829" max="0.538733" rms="0.06002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b17.au" len="262144" min="-0.523915" max="0.539815" rms="0.126351"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00015de.au" len="262144" min="-0.53065" max="0.525904" rms="0.079217"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001437.au" len="262144" min="-0.534625" max="0.562273" rms="0.189071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000106e.au" len="262144" min="-0.531342" max="0.541453" rms="0.099147"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00018ea.au" len="262144" min="-0.021675" max="0.022284" rms="0.001326"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.536175" max="0.569434" rms="0.177997"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.520138" max="0.544259" rms="0.11127"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001b41.au" len="262144" min="-0.3974" max="0.344093" rms="0.018633"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001b15.au" len="262144" min="-0.138034" max="0.166851" rms="0.012685"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001682.au" len="262144" min="-0.205903" max="0.198115" rms="0.01094"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.456933" max="0.355649" rms="0.021117"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001b49.au" len="262144" min="-0.152583" max="0.171076" rms="0.005476"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001aee.au" len="262144" min="-0.023383" max="0.045283" rms="0.002784"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001cfb.au" len="262144" min="-0.502352" max="0.506448" rms="0.026908"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001fa6.au" len="262144" min="-0.014737" max="0.014224" rms="0.001719"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00017bd.au" len="262144" min="-0.037831" max="0.04129" rms="0.002103"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.522142" max="0.601288" rms="0.170365"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001ba1.au" len="262144" min="-0.532242" max="0.54423" rms="0.172198"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001833.au" len="262144" min="-0.531211" max="0.543005" rms="0.095327"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001009.au" len="262144" min="-0.522411" max="0.553012" rms="0.109138"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001166.au" len="262144" min="-0.556765" max="0.552596" rms="0.156594"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000169b.au" len="262144" min="-0.531868" max="0.553733" rms="0.2077"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.231541" max="0.272201" rms="0.004624"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000157f.au" len="262144" min="-0.511724" max="0.547262" rms="0.078229"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001109.au" len="262144" min="-0.529274" max="0.549451" rms="0.138272"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001675.au" len="262144" min="-0.532305" max="0.563998" rms="0.159789"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000118c.au" len="152984" min="-0.52733" max="0.549509" rms="0.056314"/>
				</waveblock>
				<waveblock start="9065880">
					<simpleblockfile filename="e000136c.au" len="152984" min="-0.491255" max="0.41074" rms="0.013966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9224512">
				<waveblock start="0">
					<simpleblockfile filename="e0001f77.au" len="262144" min="-0.624223" max="0.406018" rms="0.021097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013e1.au" len="262144" min="-0.32146" max="0.393385" rms="0.029647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000190a.au" len="262144" min="-0.528386" max="0.535977" rms="0.076731"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001842.au" len="262144" min="-0.547442" max="0.538778" rms="0.072157"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00015a0.au" len="262144" min="-0.523646" max="0.545118" rms="0.040113"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ec6.au" len="262144" min="-0.474695" max="0.514398" rms="0.059949"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001f1d.au" len="262144" min="-0.524516" max="0.549507" rms="0.088132"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001ea5.au" len="262144" min="-0.544808" max="0.520048" rms="0.034279"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b46.au" len="262144" min="-0.537109" max="0.541173" rms="0.098457"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000143b.au" len="262144" min="-0.535364" max="0.530516" rms="0.068283"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00016b8.au" len="262144" min="-0.536282" max="0.553305" rms="0.141095"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.548586" max="0.548935" rms="0.079515"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002ac0.au" len="262144" min="-0.131668" max="0.148489" rms="0.007834"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002567.au" len="262144" min="-0.532804" max="0.552747" rms="0.106803"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002039.au" len="262144" min="-0.261027" max="0.295134" rms="0.037556"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00026c5.au" len="262144" min="-0.202571" max="0.219102" rms="0.025375"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000282e.au" len="262144" min="-0.313906" max="0.297469" rms="0.027386"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002b9c.au" len="262144" min="-0.131057" max="0.13598" rms="0.009174"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00021af.au" len="262144" min="-0.069275" max="0.074016" rms="0.004741"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000216b.au" len="262144" min="-0.016833" max="0.022121" rms="0.001483"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000248b.au" len="262144" min="-0.030045" max="0.040086" rms="0.002431"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00024ce.au" len="262144" min="-0.074197" max="0.066912" rms="0.001356"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002c34.au" len="262144" min="-0.043283" max="0.047963" rms="0.004397"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00020e7.au" len="262144" min="-0.072194" max="0.035489" rms="0.000917"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002458.au" len="262144" min="-0.535442" max="0.532964" rms="0.081425"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00028f8.au" len="262144" min="-0.526157" max="0.529016" rms="0.077237"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002999.au" len="262144" min="-0.513101" max="0.543225" rms="0.034085"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000264f.au" len="262144" min="-0.524051" max="0.539629" rms="0.1017"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000260a.au" len="262144" min="-0.502079" max="0.531265" rms="0.094558"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00029e3.au" len="262144" min="-0.535417" max="0.550091" rms="0.124079"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00025c7.au" len="262144" min="-0.453698" max="0.5075" rms="0.03421"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00029ec.au" len="262144" min="-0.034901" max="0.033269" rms="0.001286"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00022ed.au" len="262144" min="-0.53586" max="0.542956" rms="0.097741"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002e09.au" len="262144" min="-0.517814" max="0.554503" rms="0.07653"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002ebe.au" len="155808" min="-0.467167" max="0.554844" rms="0.040906"/>
				</waveblock>
				<waveblock start="9068704">
					<simpleblockfile filename="e0002ea9.au" len="155808" min="-0.190483" max="0.22802" rms="0.016774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="undeepened version" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9284080">
				<waveblock start="0">
					<simpleblockfile filename="e00029fa.au" len="262144" min="-0.002208" max="0.002925" rms="0.000237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002d34.au" len="262144" min="-0.228614" max="0.236047" rms="0.014898"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000222a.au" len="262144" min="-0.225419" max="0.222898" rms="0.0332"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002e65.au" len="262144" min="-0.322778" max="0.319459" rms="0.027434"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00021dd.au" len="262144" min="-0.046758" max="0.046137" rms="0.002279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002de6.au" len="262144" min="-0.276119" max="0.329339" rms="0.031975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002480.au" len="262144" min="-0.187319" max="0.300205" rms="0.028153"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00027f1.au" len="262144" min="-0.254486" max="0.246781" rms="0.017648"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002e2d.au" len="262144" min="-0.510941" max="0.523191" rms="0.057867"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002f6a.au" len="262144" min="-0.507767" max="0.534144" rms="0.054391"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002a39.au" len="262144" min="-0.5146" max="0.528432" rms="0.057296"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f5c.au" len="262144" min="-0.341503" max="0.356367" rms="0.029645"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002eac.au" len="262144" min="-0.105763" max="0.117056" rms="0.006683"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000257b.au" len="262144" min="-0.408767" max="0.395515" rms="0.027466"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002a25.au" len="262144" min="-0.373796" max="0.361821" rms="0.022817"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000243e.au" len="262144" min="-0.062777" max="0.067787" rms="0.00522"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00026c7.au" len="262144" min="-0.087636" max="0.051985" rms="0.003706"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002ed1.au" len="262144" min="-0.391299" max="0.384281" rms="0.023608"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002f97.au" len="262144" min="-0.252609" max="0.275125" rms="0.007207"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00021ff.au" len="262144" min="-0.064046" max="0.068477" rms="0.004781"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000266b.au" len="262144" min="-0.050357" max="0.054668" rms="0.001863"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00028f9.au" len="262144" min="-0.001904" max="0.002865" rms="0.000242"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002cc3.au" len="262144" min="-0.005166" max="0.006748" rms="0.000345"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002fb9.au" len="262144" min="-0.006823" max="0.005168" rms="0.00038"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000211a.au" len="262144" min="-0.502934" max="0.515445" rms="0.048962"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002632.au" len="262144" min="-0.503277" max="0.524572" rms="0.047924"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002961.au" len="262144" min="-0.187684" max="0.189418" rms="0.016058"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000233f.au" len="262144" min="-0.387111" max="0.523887" rms="0.042656"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002286.au" len="262144" min="-0.394197" max="0.472502" rms="0.059098"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002a1c.au" len="262144" min="-0.509637" max="0.522685" rms="0.055797"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000254a.au" len="262144" min="-0.190712" max="0.272375" rms="0.018218"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002c81.au" len="262144" min="-0.007945" max="0.009374" rms="0.000298"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002751.au" len="262144" min="-0.506125" max="0.539057" rms="0.043833"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002774.au" len="262144" min="-0.385839" max="0.419501" rms="0.039403"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000255a.au" len="185592" min="-0.430487" max="0.422707" rms="0.023483"/>
				</waveblock>
				<waveblock start="9098488">
					<simpleblockfile filename="e0002f67.au" len="185592" min="-0.512294" max="0.490905" rms="0.047006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deepened voice" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360124">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab6.au" len="180062" min="-0.002208" max="0.002925" rms="0.000218"/>
				</waveblock>
				<waveblock start="180062">
					<simpleblockfile filename="e0000fce.au" len="180062" min="-0.001228" max="0.001739" rms="0.000224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.16607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8923956">
				<waveblock start="0">
					<simpleblockfile filename="e000061e.au" len="260144" min="-0.395684" max="0.472808" rms="0.056706"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.31701" max="0.343022" rms="0.069539"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.258825" max="0.286303" rms="0.022345"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.577424" max="0.644112" rms="0.044122"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.380634" max="0.403811" rms="0.049131"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.470315" max="0.599739" rms="0.078882"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.040152" max="0.046898" rms="0.001652"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.965706" max="1.05545" rms="0.135254"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.002561" max="1.012523" rms="0.142794"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.461372" max="0.678538" rms="0.084143"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.3532" max="0.33536" rms="0.033032"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.211944" max="0.273678" rms="0.016491"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.578365" max="0.640461" rms="0.063944"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.254337" max="0.249575" rms="0.02343"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0000409.au" len="262144" min="-0.231562" max="0.260546" rms="0.015456"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e000007e.au" len="262144" min="-1.460486" max="1.542253" rms="0.078946"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-1.19955" max="0.891728" rms="0.05185"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.896582" max="0.934971" rms="0.027349"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.121036" max="0.126311" rms="0.007129"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.006495" max="0.010251" rms="0.00086"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.003507" max="0.005423" rms="0.00065"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.024618" max="0.019745" rms="0.001529"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.901321" max="0.971162" rms="0.082414"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.612062" max="0.574273" rms="0.07529"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.474587" max="0.639814" rms="0.077742"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.011756" max="0.011357" rms="0.000793"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e0000884.au" len="262144" min="-1.004642" max="1.138381" rms="0.155597"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.892275" max="0.987829" rms="0.123129"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.559194" max="0.538775" rms="0.075391"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.033544" max="0.031179" rms="0.001736"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.950131" max="0.994319" rms="0.071117"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0000039.au" len="262144" min="-0.553573" max="0.699496" rms="0.096419"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.434727" max="0.440859" rms="0.056742"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e0000dbf.au" len="262144" min="-2.124804" max="2.041396" rms="0.168114"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e0001ee6.au" len="13060" min="-0.248505" max="0.305589" rms="0.031327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.52335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76">
				<waveblock start="0">
					<simpleblockfile filename="e00015cc.au" len="76" min="-0.000072" max="-0.000005" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
